{
  "name": "markdown-resume",
  "version": "0.1.1",
  "private": true,
  "repository": "git@github.com:junian/markdown-resume.git",
  "author": "Junian Triajianto <author@junian.dev>",
  "packageManager": "pnpm@12.3.4+sha512.961aa41fb077da3a04a441d9f8e15ebc0c96da8ef710b2eb67bf9ee7cb0610eabd48f1fd85f51cffe73846785fa0f87c56a3a872a1d893f8446741b5cce45457",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "nuxt generate",
    "serve": "nuxt preview",
    "test": "vitest run",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@firecrawl/anydoc-wasm": "^0.2.4",
    "@iconify/json": "^2.2.517",
    "@mdit/plugin-icon": "^1.1.0",
    "@nuxt/content": "^3.16.0",
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/scripts": "^1.3.8",
    "@nuxt/ui": "^4.11.0",
    "@nuxtjs/color-mode": "^4.0.1",
    "@nuxtjs/i18n": "^10.6.0",
    "@nuxtjs/sitemap": "^8.3.3",
    "@pinia/nuxt": "^1.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/katex": "^0.16.7",
    "@types/markdown-it": "^14.0.0",
    "@types/markdown-it-link-attributes": "^3.0.5",
    "@types/node": "^24.13.3",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vueuse/core": "^14.4.0",
    "@vueuse/nuxt": "^14.4.0",
    "better-sqlite3": "^13.0.3",
    "browser-fs-access": "^0.38.0",
    "case-police": "^0.6.1",
    "dom-docx": "^1.0.1",
    "eslint": "^10.8.1",
    "glob": "^13.0.6",
    "js-yaml": "^5.3.0",
    "katex": "^0.18.4",
    "localforage": "^1.10.0",
    "markdown-it": "^15.0.0",
    "markdown-it-deflist": "^4.0.0",
    "markdown-it-link-attributes": "^4.0.1",
    "monaco-editor": "^0.54.0",
    "nuxt": "^4.5.2",
    "pinia": "^4.0.3",
    "reka-ui": "^2.10.4",
    "tailwindcss": "^4.3.3",
    "ts-debounce": "^5.0.1",
    "typescript": "^6.0.3",
    "user-agent-data-types": "^0.4.2",
    "vitest": "^4.1.11",
    "vue": "^3.5.41",
    "vue-tsc": "^3.3.9"
  }
}
